@import reset;

.main_banner{
    width: 1080px;
    height: 426px;
    margin: 30px auto 50px;
    background: url(../img/stars_02_bg.jpg);
    background-size: 100%;
    position: relative;
    h3{
        position: absolute;
        top: 80px;
        left: 608px;
        font-size: 18px;
        font-weight: 600;
        color: #E1017D;
    }
    .banner_rh{
        width: 303px;
        height: 141px;
        position: absolute;
        top: 116px;
        left: 608px;
        background: url(../img/stars_02_name.png);
    }
    >p{
        width: 400px;
        height: 80px;
        position: absolute;
        left: 608px;
        top: 276px;
        font-size: 14.5px;
        color: #FFFFFF;
        line-height: 20px;
    }
}
.main_cont{
    width: 1080px;
    overflow: hidden;
    margin: 0 auto 20px;
    .chapter{
       width: 340px;
       float: left;
       margin-right: 28px;
       &:nth-child(3){
           margin-right: 0;
       }
       a:first-child{
           width: 100%;
           height: 220px;
           display: block;
           margin-bottom: 16px;
           img{
               width: 100%;
               height: 100%;
           }
       }
       h5{
          font-size: 15px;
          color: #E1017D; 
          font-weight: 600;
          letter-spacing:3px;
       }
       p{
           font-size: 12px;
           line-height: 20px;
           letter-spacing:2px;
           width: 320px;
       }
       a:last-child{
           width: 130px;
           height: 25px;
           display: block;
           margin-top: 16px;
           img{
               width: 100%;
               height: 100%;
           }
       }
    }
    .backTop{
        width: 54px;
        height: 50px;
        float: right;
        margin: 30px 25px;
        img{
            width: 30px;
            height: 18px;
            margin: 0 auto;
            display: block;
        }
        p{
            width: 100%;
            text-align: center;
            color: #E1017D;
            margin-top: 15px;
        }
    }
}

