@import reset;

header{
    width: 100%;
    height: 680px;
    background: url(../img/za_ft/photo_area_01.jpg) no-repeat;
    background-size: 100% 100%;
    margin-top: -140px;
    position: relative;
    margin-bottom: 76px;
    z-index: 2;
    .main_banner{
        width: 1080px;
        height: 540px;
        margin: 0 auto;
        background-size: 100%;
        position: relative;
        h3{
            position: absolute;
            top: 160px;
            left:50px;
            font-size: 18px;
            font-weight: 600;
            color: #E1017D;
        }
        .banner_rh{
            width: 303px;
            height: 141px;
            position: absolute;
            top: 196px;
            left: 50px;
            background: url(../img/stars_02_name.png);
        }
        >p{
            
            height: 80px;
            position: absolute;
            left: 50px;
            top: 362px;
            font-size: 20px;
            color: #ED0086;
            line-height: 20px;
        }
    }
    .banner_bottom{
        width: 100%;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255,255,255,0.5);
        .banner_txt{
            width: 1080px;
            height: 110px;
            margin: 0 auto;
            padding-top: 30px;
            h4{
                font-size: 16px;
                line-height: 20px;
                color: #E1017D;
                letter-spacing:3px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                color: #373631;
                margin-top: 8px;
            }
        }
    }
}
.main{
    width: 1080px;
    margin: 0 auto;
    overflow: hidden;
    .main_top{
        width: 100%;
        height: 280px;
        margin-bottom: 70px;
        h2{
            font-size: 26px;
            line-height: 40px;
            color: #2E3734;
            border-bottom: 2px solid #F9038C;
            margin-bottom: 40px;
        }
        .movie_left{
            width: 46%;
            overflow: hidden;
            float: left;
            p{
                font-size: 14px;
                line-height: 24px;
                color: #2E3734;
                letter-spacing: 2px;
                &:first-child{
                    color: #F9038C;
                }
            }
        }
        .movie_right{
            width: 46%;
            overflow: hidden;
            float: right;
            p{
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #2E3734;
                &:first-child{
                    color: #F9038C;
                }
            }
        }
    }
    .main_center{
        width: 100%;
        overflow: hidden;
        .center_left{
            width: 46%;
            overflow: hidden;
            float: left;
            h2{
                font-size: 26px;
                line-height: 40px;
                color: #2E3734;
                border-bottom: 2px solid #F9038C;
                margin-bottom: 40px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #2E3734; 
                &:nth-child(2n){
                    margin-top: 40px;
                    color:#F9038C;
                }
            }
        }
        .center_right{
            width: 46%;
            overflow: hidden;
            
            float: right;
            h2{
                font-size: 26px;
                line-height: 40px;
                color: #2E3734;
                border-bottom: 2px solid #F9038C;
                margin-bottom: 40px;
            }
            p{
                font-size: 14px;
                line-height: 26px;
                letter-spacing: 2px;
                color: #2E3734; 
                &:nth-child(2),&:nth-child(5){
                    margin-top: 40px;
                    color:#F9038C;
                }
            }
            img{
                margin-top: 20px;
            }
        }
        .center_bottom{
            width: 46%;
            overflow: hidden;
            margin-top: 56px;
            margin-left: 50px;
            float: left;
            h2{
                font-size: 26px;
                line-height: 40px;
                color: #2E3734;
                border-bottom: 2px solid #F9038C;
                margin-bottom: 40px;
            }
            p{
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 2px;
                color: #2E3734; 
                &:nth-child(2),&:nth-child(5){
                    margin-top: 40px;
                    color:#F9038C;
                }
            }
        }
        .credit{
            width: 100%;
            text-align: right;
            float: left;
            margin: 20px 0 40px;
        }
        
    }
    .xiayiqi{
        width: 100%;
        text-align: center;
        overflow: hidden;
        p,a{
            font-size: 14px;
            line-height: 24px;
            letter-spacing: 2px;
            color: #2E3734; 
            &:nth-child(1){
                color: #FB0189;
            }
        }
        a{
            margin-top: 20px;
            display: block;
        }
    }
}
.main_footer{
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
    .main_cont{
    width: 1080px;
    overflow: hidden;
    margin: 0 auto 20px;
    .chapter{
       width: 340px;
       float: left;
       margin-right: 28px;
       &:nth-child(3){
           margin-right: 0;
       }
       a:first-child{
           width: 100%;
           height: 220px;
           display: block;
           margin-bottom: 16px;
           img{
               width: 100%;
               height: 100%;
           }
       }
       h5{
          font-size: 15px;
          color: #E1017D; 
          font-weight: 600;
          letter-spacing:3px;
       }
       p{
           font-size: 12px;
           line-height: 20px;
           letter-spacing:2px;
           width: 320px;
       }
       a:last-child{
           width: 130px;
           height: 25px;
           display: block;
           margin-top: 16px;
           img{
               width: 100%;
               height: 100%;
           }
       }
    }
    .backTop{
        width: 54px;
        height: 50px;
        float: right;
        margin: 30px 25px;
        img{
            width: 30px;
            height: 18px;
            margin: 0 auto;
            display: block;
        }
        p{
            width: 100%;
            text-align: center;
            color: #E1017D;
            margin-top: 15px;
        }
    }
}
}

