@import reset;

#container {
    position: relative;
    width: auto;
    margin: 0 auto;
    background: #fff;
}
.content{
    position: relative;
    width: 960px;
    overflow: hidden;
    margin: 0 auto 50px;
    z-index: 5;
    
    .label{
        font-size: 12px;
        color: #959595;
        span{
            color: #E20F76;
        }
    }
    h2{
        font-size: 36px;
        color: #E20F76;
        text-align: center;
        line-height: 60px;
    }
    .leftbar{
        width: 224px;
        overflow: hidden;
        float: left;
        margin-right: 32px;
        .ttl_1{
            width: 224px;
            height: 90px;
            display: block
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            line-height: 46px;
            color: #353334;
        }
    }
    .right{
        width: 690px;
        overflow: hidden;
        border: 1px solid #E4E4E4;
        float: left;
        
        .member{
            width: 650px;
            height: 990px;
            margin: 24px 20px;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
    }
}
    


#background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    .front {
        position: absolute;
        top: 0;
        width: 100%;
        height: 4900px;
        background-repeat: no-repeat;
        background-image: url(../img/background_02.jpg);
        background-size: 100% auto;
        opacity: 0.6;
        z-index: 0;
        overflow: hidden;
    }
    .back {
        position: absolute;
        top: -360px;
        width: 100%;
        height: 4700px;
        background-repeat: no-repeat;
        background-image: url(../img/background_01.png);
        background-size: 100% auto;
        z-index: 0;
        overflow: hidden;
    }
}